In [1]:
import pandas as pd
import matplotlib.pyplot as plt 
import numpy as np 

df = pd.read_excel('Giraffe raw data.xlsx')

df.dtypes

Year                 int64
Location            object
Floor               object
Building            object
Quartier            object
                     ...
DianaTeamInDiana    object
ManagerUT           object
ManagerName         object
InActiveDate        object
ExtractDate         object
Length: 128, dtype: object

In [2]:
df.isnull().count()

Year                1862
Location            1862
Floor               1862
Building            1862
Quartier            1862
                    ...
DianaTeamInDiana    1862
ManagerUT           1862
ManagerName         1862
InActiveDate        1862
ExtractDate         1862
Length: 128, dtype: int64

In [3]:
df.isnull().sum()

Year                   0
Location               0
Floor                727
Building             944
Quartier             950
                    ...
DianaTeamInDiana     305
ManagerUT            244
ManagerName          251
InActiveDate        1775
ExtractDate            0
Length: 128, dtype: int64

In [4]:
total_rows_filled = df.isnull().count() - df.isnull().sum()
total_rows_filled

Year                1862
Location            1862
Floor               1135
Building             918
Quartier             912
                    ...
DianaTeamInDiana    1557
ManagerUT           1618
ManagerName         1611
InActiveDate          87
ExtractDate         1862
Length: 128, dtype: int64

In [5]:
df.describe()

,Year,UB,ResourceCostEuro,PreviousResourceCostEuro,QuantitativeSavings,QualitativeSavings,DecemberNminus1,Jan,Feb,Mar,...,SepN,OctN,NovN,DecN,ContractTermStatus,TypeOfContractId,CustomColumn24,ReasonForStaffIncrease,BuildPercentage,RunPercentage
count,1862.0,1717.000000,1862.000000,1670.000000,1670.000000,1670.000000,1862.000000,1862.000000,1862.000000,1862.000000,...,1862.000000,1862.000000,1862.000000,1862.000000,0.0,1862.0,0.0,0.0,1862.000000,1862.000000
mean,2024.0,10204.364007,608.796992,7.269461,0.071257,0.029341,0.743491,0.757454,0.762395,0.787637,...,8.721590,8.722207,8.711547,8.511950,NaN,0.0,NaN,NaN,53.201396,26.927497
std,0.0,8997.168106,233.200187,76.749008,4.708299,1.287252,0.425259,0.415981,0.413018,0.395845,...,5.783665,5.770718,5.790630,5.895326,NaN,0.0,NaN,NaN,46.343979,40.316155
min,2024.0,1000.000000,0.000000,0.000000,-132.000000,-16.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,NaN,0.0,NaN,NaN,0.000000,0.000000
25%,2024.0,3284.000000,480.000000,0.000000,0.000000,0.000000,0.400000,0.500000,0.700000,1.000000,...,2.320000,2.382500,2.320000,0.000000,NaN,0.0,NaN,NaN,0.000000,0.000000
50%,2024.0,9356.000000,650.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,...,9.870000,9.870000,9.870000,9.790000,NaN,0.0,NaN,NaN,70.000000,0.000000
75%,2024.0,9808.000000,737.750000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,...,12.990000,12.990000,12.990000,12.990000,NaN,0.0,NaN,NaN,100.000000,50.000000
max,2024.0,30016.000000,1870.000000,1312.000000,126.000000,49.000000,1.000000,1.000000,1.000000,1.000000,...,35.210000,35.210000,35.210000,35.210000,NaN,0.0,NaN,NaN,100.000000,100.000000

In [6]:
print(df.columns.tolist())

['Year', 'Location', 'Floor', 'Building', 'Quartier', 'Local', 'Desk', 'OfficePosition', 'OfficeManager', 'FiliereName', 'TeamLevel1', 'TeamLevel2', 'ManagerTeamLevel1', 'ManagerTeamLevel2', 'DianaTeamInGiraffe', 'CrapullTeamToday', 'SourcingType', 'UB', 'UT', 'Surname', 'Gender', 'Role', 'RoleConso', 'Shadow', 'seniority', 'NewResourceID', 'NewResourceStatus', 'HiringPlannedChannel', 'HiringPriority', 'ValidationDateByCMIBoard', 'HiringInitiative', 'ReasonOfTheHireRequest', 'TechnicalSkillsStatus', 'ResourceCostEuro', 'PreviousResourceCostEuro', 'ValueDateNewCost', 'ReplacedUT', 'LeversOfSavings', 'QuantitativeSavings', 'QualitativeSavings', 'CommentsOnSavings', 'WorkingForCaibFor', 'IncurrentpositionFor', 'IsInternalMobility', 'IsCriticalResource', 'BelongsToCriticalTeamSize', 'EntryDateinCACIB', 'VintageDerogationDate', 'VintageDerogationValidation', 'OperatingMode', 'DecemberNminus1', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Expertise', 'Allocation', 'ResourceCostTTNREuro', 'ResourceCostBracket', 'DecNminus1', 'JanN', 'FebN', 'MarN', 'AprN', 'MayN', 'JunN', 'JulN', 'AugN', 'SepN', 'OctN', 'NovN', 'DecN', 'FromDate', 'EndDate', 'CustomColumn1', 'CustomColumn2', 'CandidateName', 'ContractTermStatus', 'ApplicationName', 'ProjectName', 'DeliveryTeam', 'ISAPSection', 'SupportShiftDetails', 'Comments', 'CustomColumn11', 'ISAPTeam', 'CacibLaptop', 'LaptopComments', 'CustomColumn15', 'CustomColumn16', 'DeliveryLead', 'CustomColumn18', 'CustomColumn19', 'CustomColumn20', 'StaffPresence', 'TypeOfContractId', 'TypeOfContract', 'Supplier', 'ContractorContractEndDate', 'VintageDate', 'HREJobTitle', 'CustomColumn21', 'CustomColumn22', 'CustomColumn23', 'CustomColumn24', 'Locker', 'MovisReadiness', 'MovisConstraint', 'CMIMgt3', 'CMIMgt4', 'CMIMgt5', 'EndOfContractStatus', 'ReasonForStaffIncrease', 'BuildPercentage', 'RunPercentage', 'DianaTeamInDiana', 'ManagerUT', 'ManagerName', 'InActiveDate', 'ExtractDate']

In [7]:
null_counts_by_location = df.groupby('Location').apply(lambda y:y.isnull().sum(axis=0))

print(null_counts_by_location.T)

Location          France (excl.Paris)  Hong Kong  India  London  New York
Year                                0          0      0       0         0  \
Location                            0          0      0       0         0
Floor                              65         55     16      75        40
Building                           65         57     20     150        45
Quartier                           65         57     20     150        45
...                               ...        ...    ...     ...       ...
DianaTeamInDiana                   65          8      5      10         2
ManagerUT                          65          8      0       7         1
ManagerName                        65          8      0      10         3
InActiveDate                       65         57     15     147        43
ExtractDate                         0          0      0       0         0

Location          Paris  Singapore  Spain  Tokyo
Year                  0          0      0      0
Location              0          0      0      0
Floor               366        104      2      4
Building            333        268      2      4
Quartier            339        268      2      4
...                 ...        ...    ...    ...
DianaTeamInDiana    186         29      0      0
ManagerUT           136         27      0      0
ManagerName         137         28      0      0
InActiveDate       1176        266      2      4
ExtractDate           0          0      0      0

[128 rows x 9 columns]

In [8]:
sorted_values = df.isnull().sum().sort_values(ascending=False)
topnullvalues = sorted_values.head(10)
topnullvalues

CustomColumn24              1862
ContractTermStatus          1862
ReasonForStaffIncrease      1862
ValidationDateByCMIBoard    1860
OperatingMode               1855
CustomColumn16              1852
CMIMgt3                     1852
CustomColumn19              1850
ReplacedUT                  1850
ValueDateNewCost            1850
dtype: int64

In [9]:
top10nullcolumns = pd.DataFrame({'Column':sorted_values.head(20).index , 'Null Count':sorted_values.head(20).values})
top10nullcolumns

                      Column  Null Count
0             CustomColumn24        1862
1         ContractTermStatus        1862
2     ReasonForStaffIncrease        1862
3   ValidationDateByCMIBoard        1860
4              OperatingMode        1855
5             CustomColumn16        1852
6                    CMIMgt3        1852
7             CustomColumn19        1850
8                 ReplacedUT        1850
9           ValueDateNewCost        1850
10     TechnicalSkillsStatus        1849
11             CustomColumn2        1848
12       EndOfContractStatus        1846
13           LeversOfSavings        1844
14         CommentsOnSavings        1837
15               CacibLaptop        1824
16             CandidateName        1813
17            CustomColumn11        1800
18            CustomColumn15        1795
19              InActiveDate        1775

In [10]:
flattened_null_vals = null_counts_by_location.stack().reset_index()
flattened_null_vals.columns = ['Location','Column','Null Count']
sorted_null_values = flattened_null_vals.sort_values(by = 'Null Count',ascending=False).head(128)
sorted_null_values

    Location                    Column  Null Count
760    Paris    ReasonForStaffIncrease        1247
725    Paris        ContractTermStatus        1247
752    Paris            CustomColumn24        1247
689    Paris             OperatingMode        1245
669    Paris  ValidationDateByCMIBoard        1245
..       ...                       ...         ...
485   London            CustomColumn20         151
482   London              DeliveryLead         151
481   London            CustomColumn16         151
479   London            LaptopComments         151
478   London               CacibLaptop         151

[128 rows x 3 columns]

In [ ]:
null_columns = df.isnull().sum()

In [11]:
sorted_null_values.to_excel("sorted_null_values.xlsx")
null_counts_by_location.T.to_excel("null_counts_by_location.xlsx")
null_columns.to_excel("null_columns.xlsx")